kotlin.code.style=official
#org.gradle.debug=true
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
#kotlin.js.compiler=ir

#versions
kotlin.wrappers.suffix=1.4.10
ktor.version=1.4.2
kotlinx.coroutines.version=1.3.7
kotlinx.serialization.version=1.0.0

logback.version=1.2.3